jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Web Practice
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	section.WebHero
		header.WebHero-header
			figure.WebHero-header-logo
				img(src="#", alt="WEBPRACTICE")
			span.fa.fa-bar
			navbar.WebHero-header-navbar
				ul.WebHero-header-navbar-menu
					li.WebHero-header-navbar-menu-item
						a(href="#") Horas
					li.WebHero-header-navbar-menu-item
						a(href="#") Plataforma
					li.WebHero-header-navbar-menu-item
						a(href="#") Aprender
					li.WebHero-header-navbar-menu-item
						a(href="#") Blog
					li.WebHero-header-navbar-menu-item
						a(href="#") Contacto
						

index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>Web Practice</title><link rel="stylesheet" href="css/font-awesome.min.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><section class="WebHero"><header class="WebHero-header"><figure class="WebHero-header-logo"><img src="#" alt="WEBPRACTICE"/></figure><span class="fa fa-bar"></span><navbar class="WebHero-header-navbar"><ul class="WebHero-header-navbar-menu"><li class="WebHero-header-navbar-menu-item"><a href="#">Horas</a></li><li class="WebHero-header-navbar-menu-item"><a href="#">Plataforma</a></li><li class="WebHero-header-navbar-menu-item"><a href="#">Aprender</a></li><li class="WebHero-header-navbar-menu-item"><a href="#">Blog</a></li><li class="WebHero-header-navbar-menu-item"><a href="#">Contacto</a></li></ul></navbar></header></section></body>
